templates :
├── addDiscoveredHostForm.html					Content of window dialog to add an Host discovered on the network
├── addFarmForm.html									Form to create a new farm
├── addHostForm.html									Form to create a new host
├── addHostGroupForm.html							Form to create a new host group
├── addHostNameForUserForm.html					Content of window dialog to add custom names to hosts for an user
├── addUserForm.html									Form to create a new user
├── addUserGroupForm.html							Form to create a new user group
├── changeEmailForm.html							Content of window dialog to change the email address of user
├── changeIpForm.html								Content of window dialog to change the IP address of host
├── changeMacForm.html								Content of window dialog to change the mac address of host
├── changeOwnerForm.html							Content of window dialog to change the owner of host
├── changePasswordForm.html						Form to change user password
├── changeRoleForm.html								Content of window dialog to change the role of user
├── farmSettingsForm.html.html					Content of window dialog to change a farm's settings
├── farmsAdminManage.html							Page to manage farm's users and hosts with drag and drop or double clicks
├── farmsListHosts.html								Page to show the list of farms, with hosts in farms, their status and wol/turnoff buttons
├── forgotPasswordForm.html						Content of window dialog to ask a new password for an email address.
├── groupsPermissionsAdminManage.html			Page to manage and view groups permissions
├── helpAboutOnOff.html								Help page about On/Off application
├── helpAboutWol.html								Help page about Wake on LAN
├── helpAdmin.html									Admin Manual
├── helpSetupWol.html								Help page about Wake on LAN setup
├── helpUser.html										User Manual
├── hostGroupsAdminManage.html					Page to manage host groups with drag and drop or double clicks
├── hostsAdmin.html									Page to manage hosts
├── hostsDiscoverList.html							Content of window dialog to add hosts found on the local network
├── hostsList.html									Page to show the list of hosts with status and wol/turnoff button
├── invitations.html									Page to show, add and manage invitations
├── invitPageForExternUser.html					Page for extern users with a hash link
├── ldapConfig.html									Page to view and change LDAP configuration
├── logsList.html										Page to view logs and search logs by author/date/action
├── menuheader.html									Menu of On/Off
├── scheduledTasksAdminManage.html				Page to manage scheduled tasks
├── scheduleNewTasks.html							Page to schedule new tasks
├── sentTurnOff.html									Content of window dialog opened when a Wake on LAN message has been sent by the user
├── sentWol.html										Content of window dialog opened when a turn off message has been sent by the user
├── statsBeginPage.html								Page to choose the day or host we want to get uptimes
├── statsCustomDayAllHosts.html					Page to view uptimes of all hosts for a given day
├── statsCustomHostAllDays.html					Page to view uptimes of an host for all days
├── statsSettings.html								Page to configure stats settings
├── userGroupsAdminManage.html					Page to manage user groups with drag and drop or double clicks
├── userHostsRelationshipsAdminManage.html	Page to drag and drop relationships between an user and hosts, and to give custom names for hosts for this user.
├── usersAdmin.html									Page to manage users
└── viewAllHostGroups.html							Page to show the list of groups, with hosts and their status and wol/turnoff button
	
