html{
	margin: 0;
   padding: 0;
   height:100%;
}

body{ 
	font: 80% "Trebuchet MS", sans-serif;
   margin: 2px;
   padding: 0;
   height:100%;
 	background-color: #FFEECC;
   padding-bottom: 50px;
}

p {
	clear: both;
	width: 100%;
}

/* Structure */

header {
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;
	background: #111;
	background: -moz-linear-gradient(#444, #111);
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
	background: -webkit-linear-gradient(#444, #111);
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-border-radius: 50px;
	border-radius: 10px;
	-moz-box-shadow: 0 2px 1px #9c9c9c;
	-webkit-box-shadow: 0 2px 1px #9c9c9c;
	box-shadow: 0 2px 1px #9c9c9c;	
	background-color: #CCCCCC;
	min-height: 40px;
}

footer {
	z-index: 10;
	position: fixed;
   width:100%;
   bottom:0;
	background-color: #CCCCCC;
}

#content {
	position: absolute;
	width: 100%;
   min-height: 100%;
}

#project {
	color: red;
	font: 180% "Trebuchet MS", sans-serif;
	position: relative;
	top: 50px;
	text-align: center;
}

#message {
	color: green;
	font: 140% "Trebuchet MS", sans-serif;
	position: relative;
	top: 120px;
	text-align: center;
}

/* Header */
			
#logo, #logo2 {
	width: 50px;
	position: absolute;
}

#logo { 
	float: left; 
	left: 10px; 
}

#logo2 { 
	float: right; 
	right: 20px; 
}

#welcome { 
	position:relative;
	font: 140% "Trebuchet MS", sans-serif;
	color: #FFEEAA;
	text-align: center;
	top: 5px;
}
