<div id="formadduser">
	<h3> Add new user : </h3>
	<div class="" style="margin-top: 20px; padding: 0 .7em;">  </div>
   <form id="addu">
      <p>
      	<label> Login (3-40 chars) : </label> 
      	<input type="text" name="Login" id="Login"/>
      </p>
      <p> 
      	<label> Email : </label> 
      	<input type="text" id="Email" name="Email"/>
      </p>
     	<p>
     		<label> Password (4-40 chars) : </label> 
     		<input type="password" id="Password" name="Password"/> 
     	</p>
     	<p>
     		<label> Confirm password : </label> 
     		<input type="password" name="ConfirmPassword" id="ConfirmPassword"/>
     	</p>
     	<p>
     		<input type="submit" name="submit" class="buttonAddUser" value="Add user" />
     	</p>
   
   </form>
</div>
<br> 
<br>