<div id="changePassword">
	<h1> Change your password : </h1>
	<form id="formChangePass">
		<div class='ui-state-error ui-corner-all' style='margin-top: 20px; padding: 0 .7em;'>  </div>
		<p>
			<label> Enter your current password </label> 
			<input type='password' id='current' name='current'/>
		</p>
		<p>
			<label> Enter your new password </label> 
			<input type='password' id='new' name='new'/>
		</p>	
		<p>
			<label> Enter your new password </label> 
			<input type='password' id='confirm' name='confirm'/>
		</p>
		<p>
			<input type='submit' id='changeP' value='Change Password'/>
		</p>
	</form>
	<p>
		<button onclick=userPageNoID()> Back to your user page </button>
	</p>
</div>