<h1> Farms : </h1>
{{each farms}}
<h2> ${name} </h2>
{{if ( (usersCanView == 0) && (forAdminPage == 0) ) }}
	<p>Number of hosts : ${hostsNumber}</p>
	<p>Hosts online : ${hostsOn} (${percent} %)</p> 
	<p>	
	{{if (hostsOn != hostsNumber)}}
		<button onclick="wakeOnLAN(${id}, '${name}', 'farm')"> Power on all hosts in the farm !</button>
	{{/if}}
	{{if (hostsOn != 0) }}
		<button onclick="turnOff(${id}, '${name}', 'farm')"> Turn off all hosts in the farm !</button>
	{{/if}}
	</p>
	<br>
{{else}}
	<p>
	{{if (hostsOn != hostsNumber)}}
		<button onclick="wakeOnLAN(${id}, '${name}', 'farm')"> Power on all hosts in the farm !</button>
	{{/if}}
	{{if (hostsOn != 0) }}
		<button onclick="turnOff(${id}, '${name}', 'farm')"> Turn off all hosts in the farm !</button>
	{{/if}}
	<br>
	</p>
<table>
	<TR>
		<TH>name</TH>
		<TH>MAC</TH>
		<TH>IP</TH>
		<TH>owner</TH>
		<TH>online ?</TH>
		<TH>On/Off !</TH> 
	</TR>
	{{each hostsinfarm}}
	<TR>
		<TD> ${nameH} </TD> 
		<TD> ${mac} </TD>
		<TD> ${ip} </TD>
		<TD> ${ownername} </TD>
		<TD> 
			<div class="status" id="${id}f${idH}"> 
				<img src="img/waiting.gif"></img> 
			</div>
		</TD>
		<TD>
			<button class="wolButton" id="wb${id}f${idH}" onclick="wakeOnLAN(${idH}, '${nameH}', 'host')">Power !</button>
			<button class="turnOffButton" id="tob${id}f${idH}" onclick="turnOff(${idH}, '${nameH}', 'host')">Turn Off !</button>
		</TD>
	</TR>
	{{/each}}				
</table>
{{/if}}
{{/each}}