
	<div id="f${id}" class="farm">
		<h1> ${name} (farm) </h1>
		<p>
			<button id="buttonFarmSettings"> Farm settings </button>
			<button id="buttonDeleteFarm"> Delete farm </button>
		</p>
		<p> Use drag and drop or double click to move hosts </p>
		<div id="farmSettings">
			
		</div>
		
		<ul id="hosts" class="ui-helper-reset ui-helper-clearfix">
			<h4 class="ui-widget-header"> Hosts (not in farm) </h4>
			<p>
				<input type="text" name="searchHosts" id="searchHosts"/>
				<button id="buttonSearchHosts"> Search ! </button>
			</p>
			{{each hostsNotInFarm}}
			<li id="${idH}" class="hosts ui-widget-content ui-corner-tr">
				<h5 class="ui-widget-header"> ${nameH} </h5>
				<label> MAC : <b> ${mac} </b> </label>
				<p><label> Owner : <b> ${ownername} </b> </label></p>
			</li>
			{{/each}}
		</ul>
		
		<ul id="users" class="ui-helper-reset ui-helper-clearfix">
			<h4 class="ui-widget-header"> Users (not in farm) </h4>
			<p>
				<input type="text" name="searchUsers" id="searchUsers"/>
				<button id="buttonSearchUsers"> Search ! </button>
			</p>
			{{each usersNotInFarm}}
			<li id="${id}" class="users ui-widget-content ui-corner-tr">
				<h5 class="ui-widget-header"> ${login} </h5>
				<label> <b> ${email} </b> </label>
				<p><label> Role : <b> ${role} </b> </label></p>
			</li>
			{{/each}}
			<div class="toClear"> </div>
		</ul>
		
		<div id="farmContent" class="ui-widget-content ui-state-default">
			<h4 class="ui-widget-header"> Farm </h4>
			<ul id="hostsinGroup">	
				{{each hostsInFarm}}
				<li id="${idH}" class="hosts ui-widget-content ui-corner-tr">
					<h5 class="ui-widget-header"> ${nameH} </h5>
					<label> MAC : <b> ${mac} </b> </label>
					<p><label> Owner : <b> ${ownername} </b> </label></p>
				</li>
				{{/each}}
				<div class="toClear"> </div>
			</ul>
		
			<ul id="usersinGroup">	
				{{each usersInFarm}}
				<li id="${id}" class="users ui-widget-content">
					<h5 class="ui-widget-header"> ${login} </h5>
					<label> <b> ${email} </b> </label>
					<p><label> Role : <b> ${role} </b> </label></p>
				</li>
				{{/each}}
				<div class="toClear"> </div>
			</ul>
		
		</div>
	</div>
	<div id="spacer"></div>
	
	<div id="dialog-farms" title="Delete this farm ?">
		<p>  Do you want to delete the selected farm ? </p>
	</div>
	