<h1> Manage Permissions : </h1>

<h4> Click on user group to see all the hosts groups its members have permissions on.</h4>
<h4> Click on host group to see all the users groups whose members have permissions on it.</h4>

<div id="userGroupsPerms">
	{{each userGroups}}
	<div id="${idUserGroup}" class="userGroupPerm ui-widget-content">
		<h4 class="ui-widget-header"> ${nameUserGroup}</h4>
		<p> 
			<label id="bigLabel"> Current access level : <b id="currU${idUserGroup}">  ${level}  </b> </label>
		</p>
 		<p>
			<label for="level"> Change access level : (1 = God, 255 = Nothing) </label>
			<input type="text" id="levelUG${idUserGroup}" style="border:0; color:#f6931f; font-weight:bold;" />
		</p>
		<p>
			<div id="slider-level-user${idUserGroup}" class="sliderperm"></div>
			<button onclick="changeUserGroupLevelPerm(${idUserGroup})" id="changeUserGroupLevelPerm"> Change </button>
		</p>		
		<p>
			<div class="havePermU" id="havePermU${idUserGroup}"> Users of this group have permissions on hosts from the selected group </div>
			<div class="donthavePermU" id="donthavePermU${idUserGroup}"> Users of this group do not have permissions on hosts from the selected group </div>
		</p>
	</div>
	{{/each}}
</div>

<div id="hostGroupsPerms">
	{{each hostGroups}}
	<div id="${idHostGroup}" class="hostGroupPerm ui-widget-content">
		<h4 class="ui-widget-header"> ${nameHostGroup}</h4>
		<p> 
			<label id="bigLabel"> Current access level : <b id="currH${idHostGroup}"> ${level} </b> </label>
		</p>
 		<p>
			<label for="level"> Change access level : (1 = God, 255 = Nothing) </label>
			<input type="text" id="levelHG${idHostGroup}" style="border:0; color:#f6931f; font-weight:bold;" />
		</p>
		<p>
			<div id="slider-level-host${idHostGroup}" class="sliderperm"></div>
			<button onclick="changeHostGroupLevelPerm(${idHostGroup})" id="changeHostGroupLevelPerm"> Change </button>
		</p>
		<p>
			<div class="havePermH" id="havePermH${idHostGroup}"> Users from the selected group have permissions on hosts from this group </div>
			<div class="donthavePermH" id="donthavePermH${idHostGroup}"> Users from the selected group do not have permissions on hosts from this group </div>
		</p>
	</div>
	{{/each}}
</div>