<div id="aboutWol">

	<h1> Wake On Lan </h1>

	<h2> Wake on What ?? </h2>
		<p> Wake on LAN is an Ethernet computer networking standard. It allows to turn on a computer with a "magic packet" send on the network, with protocol UDP on port 7 or 9. </p> 
		<p> It is a broadcast message, that is to say that it is send to all the computers of a local network. </p> 
		<p> But it will not wake up all of them ! </p> 

	<h2> The packet : </h2>
		<p> In fact, the magic packet contains the MAC address of the computer that you want to turn on. The others will see the packet, but reject it. </p>
		<p> The packet contains first 48 bits at level '1' (that is equivalent to 6 bytes at 255, or in hexadecimal FF FF FF FF FF FF). </p>
		<p> These bits are followed by sixteen times the mac address (that is also 48 bits long). </p>

		<p> For example, if your MAC address is 01:23:45:67:89:ef, the magic packet that will turn on your computer is :
			<ul>
				<li> FF FF FF FF FF FF 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef 01 23 45 67 89 ef </li>		
			</ul>
		</p>
</div>