<div id="helpUser">

	<h1> User Manual : </h1>

	<h2> Registration : </h2>
		<p> Users cannot register to On/Off application. You need to ask the administrator of On/Off to create an account for you. </p>
		<p> Please, when you are registred, change your password as soon as possible, and choose a strong one. </p>

	<h2> Connection : </h2>
		<p> Go to the application's main page. If you cannot see the window login, it means that your web browser does not support javascript and jquery. Please, download and use a recent version of Firefox or Chromium browser. </p> 

	<h2> Functionalities of users' web interface : </h2>
		<p> With On/Off, you can see the status, power on or turn off :
		<ul>
			<li> all the hosts linked to you by the admin </li>
			<li> all the hosts in farms you are member of </li>
			<li> all the groups with access level lower than access level of a group you are member of </li>
		</ul>
		To join a group, a farm or to be associated to an host, contact your admin !</p>
		
	<h2> Other functionalities : </h2>
		<p> On/Off allows the admin to schedule tasks : wake on or turn off computers every day, every week, or every month or with custom time and date parameters. </p>

</div>