
	<div id="hg${idHostGroup}" class="hostGroup">
		<h1> ${nameHostGroup} (host group) </h1>
		<p><button id="buttonDeleteGroup"> Delete group </button></p> 
		<p> Use drag and drop or double click to move hosts </p>
		<ul id="hosts" class="ui-helper-reset ui-helper-clearfix">
			<h4 class="ui-widget-header"> Hosts (not in group) </h4>
			<p>
				<input type="text" name="searchHosts" id="searchHosts"/>
				<button id="buttonSearchHosts"> Search ! </button>
			</p>
			{{each notInGroup}}
			<li id="${idH}" class="ui-widget-content ui-corner-tr">
				<h5 class="ui-widget-header"> ${nameH} </h5>
				<label> MAC : <b> ${mac} </b> </label>
				<p><label> Owner : <b> ${ownername} </b> </label></p>
			</li>
			{{/each}}
		</ul>
		
		<div id="group" class="ui-widget-content ui-state-default">
			<h4 class="ui-widget-header"> Group </h4>
			<ul id="hostsinGroup">	
				{{each inGroup}}
				<li id="${idH}" class="ui-widget-content ui-corner-tr">
					<h5 class="ui-widget-header"> ${nameH} </h5>
					<label> MAC : <b> ${mac} </b> </label>
					<p><label> Owner : <b> ${ownername} </b> </label></p>
				</li>
				{{/each}}
			</ul>
		</div>
		
		
		<div id="dialog-hostGroups" title="Delete this host group ?">
			<p>  Do you want to delete the selected host group ? </p>
		</div>
	
	</div>
