<h1> Hosts : </h1>

<table>
	<TR>
		<TH>name</TH>
		<TH>MAC</TH>
		<TH>IP</TH>
		<TH>owner</TH>
		<TH>online ?</TH>
		<TH>On/Off !</TH> 
	</TR>
{{each hosts}}
	<TR>
		<TD> ${nameH} </TD>
		<TD> ${mac} </TD>
		<TD> ${ip} </TD>
		<TD> ${ownername} </TD>
		<TD>
			<div class="status" id="ho${idH}"> 
				<img src="img/waiting.gif"></img>
			</div>
		</TD>
		<TD>
			<button class="wolButton" id="wbho${idH}" class="wolButton" onclick="wakeOnLAN(${idH}, '${nameH}', 'host')"> Power !</button>
			<button class="turnOffButton" id="tobho${idH}" class="turnOffButton" onclick="turnOff(${idH}, '${nameH}', 'host')"> Turn Off !</button>
		</TD> 
	</TR>
{{/each}}
</table>