<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>PHP-WOL</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link type="text/css" href="scripts/jquery-ui/css/sunny/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="scripts/jquery-ui/js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
		<script src="scripts/jquery.tmpl.min.js"></script>
		
		<link type="text/css" href="styles/invitPage.css" rel="stylesheet" />
	</head>
	<body>

		<header> 
			<div id="logo">
				<img src="img/logo.png">
			</div>
			<div id="logo2">
				<img src="img/logo.png">
			</div>
			<div id="welcome">
				Welcome <b id="peopleName"> aaaaa </b> 
			</div>
		</header>
		
		<div id="content">
			<div id="project"> </div>
			<div id="message"> </div>
		</div>
		
		<footer></footer>
	</body>
</html>