<h1>LDAP Settings</h1>
<p>
	<label> Use LDAP for users authentication : </label>
	<div id="useOrNot">
		<input type="radio" id="use" name="useOrNot" {{if (useldap === 'yes') }} checked="checked" {{/if}}/><label for="use">Yes</label>
		<input type="radio" id="dontuse" name="useOrNot" {{if (useldap === 'no')}} checked="checked" {{/if}} /><label for="dontuse">No</label>
	</div>
</p>
<div id="ldapConfig">
	<div id="error" class='ui-state-error ui-corner-all' style='margin-top: 20px; padding: 0 .7em;'>  </div>
	<div id="ldapDB"></div> 
		<h2>Your LDAP database :</h2>
		<p>
			<label> Host : </label> 
			<input type="text" name="host" id="host" value="${host}"/>
		</p>
		<p> 
			<label> Port : </label> 
			<input type="text" id="port" name="port" value="${port}"/>
		</p>
		<p> 
			<label> Base DN : </label> 
			<input type="text" id="basedn" name="basedn" value="${basedn}"/>
		</p>
		<p> 
			<label> Bind DN : </label> 
			<input type="text" id="binddn" name="binddn" value="${binddn}"/>
		</p>
		<p> 
			<label> Bind Password : </label> 
			<input type="text" id="bindpw" name="bindpw" value="${bindpw}"/>
		</p>
		<p>
			<label> Users DN : </label> 
			<input type="text" name="usersdn" id="usersdn" value="${usersdn}"/>
		</p>
		<p> 
			<label> Name of login attribute : </label> 
			<input type="text" id="userloginattr" name="userloginattr" value="${userloginattr}"/>
		</p>
		<p> 
			<label> Name of password attribute : </label> 
			<input type="text" id="userpwdattr" name="userpwdattr" value="${userpwdattr}"/>
		</p>
		<p> 
			<label> Name of email attribute : </label> 
			<input type="text" id="usermailattr" name="usermailattr" value="${usermailattr}"/>
		</p>
		<p> 
			<label> Name of ID attribute : </label> 
			<input type="text" id="useridattr" name="useridattr" value="${useridattr}"/>
		</p>
	</div>
</div>
<br><br>
<p>
	<button id="buttonSaveLdapConfig"> Save settings </button>
	<button id="buttonRestoreDefault"> Restore default settings </button>
	<button id="buttonSeeCurrentConfig"> See current settings </button>
</p>
