<div id="scheduledTasks">
	<h1> Scheduled Tasks : </h1>

	<table>
		<tr>
			<th> id </th>
			<th> hour </th>
			<th> minute </th>
			<th> day of month </th>
			<th> month </th> 
			<th> day of week </th>
			<th> task </th> 
			<th> for : </th> 
			<th> delete </th>
		</tr>
		{{each tasks}}
		<tr id="${id}">
			<td> ${id} </td>
			<td> ${hour} </td>
			<td> ${minute} </td>
			<td> ${dayOfMonth} </td>
			<td> ${month} </td> 
			<td> ${dayOfWeek} </td>
			<td> ${taskName} </td> 
			<td> [${typeOfSubject}] : <b> ${subjectName} </b> </td> 	
			<td> <button class="delSched" id="${id}"> Delete </button> </td>
		</tr>
		{{/each}}

		<div id="dialog-tasks" title="Delete the scheduled task ?">
			<p>   Do you want to delete the selected task ?  </p>
		</div>

	</table>
</div>
