<h1>Stats Settings</h1>
<div id="statsConfig">
	<div id="error" class='ui-state-error ui-corner-all' style='margin-top: 20px; padding: 0 .7em;'>  </div>
	<div id="conf"></div> 
		<p>
			<label> Time to keep statistics in database (in weeks, 0 => infinite) </label> 
			<input type="text" name="nbWeeks" id="nbWeeks" value="${weeks_to_keep}"/>
		</p>
		<p> 
			<label> Time (in minutes) between 2 updates of hosts uptime (between 1 and 20) : </label> 
			<input type="text" id="refresh" name="refresh" value="${refresh_minutes}"/>
		</p>
	</div>
	<br><br>
	<p>
		<button id="buttonSaveStatConfig"> Save settings </button>
		<button id="buttonCancelStatConfig"> Cancel </button>
	</p>
</div>