<h1> Host Groups : </h1>
{{each groups}}
<h2> ${nameHostGroup} </h2>
<button onclick="wakeOnLAN(${idHostGroup}, '${nameHostGroup}', 'group')">Power on all hosts in the group !</button>
<button onclick="turnOff(${idHostGroup}, '${nameHostGroup}', 'group')"> Turn off all hosts in the group !</button>
<br><br>
<label> Access level : <b> ${level} </b> </label>
<br><br>
<table>
	<TR>
		<TH>name</TH>
		<TH>MAC</TH>
		<TH>IP</TH>
		<TH>owner</TH>
		<TH>online ?</TH>
		<TH>On/Off !</TH>
	</TR>
	{{each hostsInGroup}}
	<TR>
		<TD> ${nameH} </TD> 
		<TD> ${mac} </TD>
		<TD> ${ip} </TD>
		<TD> ${ownername} </TD>
		<TD> 
			<div id="hg${idH}"> 
				<img src="img/waiting.gif"></img> 
			</div>
		</TD>
		<TD>
			<button id="wbhg${idH}" class="wolButton" onclick="wakeOnLAN(${idH}, '${nameH}', 'host')"> Power !</button>
			<button id="tobhg${idH}" class="turnOffButton" onclick="turnOff(${idH}, '${nameH}', 'host')"> Turn Off !</button>
		</TD>
	</TR>
	{{/each}}				
</table>
{{/each}}